# inventory.ini
[masters]
master ansible_ssh_host=192.168.27.15 ansible_ssh_user=altschool

[slaves]
slave ansible_ssh_host=192.168.27.20 ansible_ssh_user=altschool

[all:vars]
ansible_python_interpreter=/usr/bin/python3